---
- hosts: prio
  become: True
  gather_facts: false
  name: Priority Systems
  tasks:
    - name: Copy anydesk on prio
      copy: src= ./local_rpm/anydesk/anydesk-6.1.1-1.el7.x86_64.rpm dest=/srv/local mode=777

    - name: Installing Anydesk
      shell: rpm -ivh /srv/local/anydesk-6.1.1-1.el7.x86_64.rpm