---
- hosts: vaccine_cron
  become: True
  gather_facts: false
  name: Priority Systems
  tasks:
    - name: Corona Vaccine Cron
      cron:
        name: "CORONA VIRUS CRON"
        minute: "*/20"
        hour: "*"
        day: "*"
        month: "*"
        weekday: "*"
        job: "./scripts/vaccine.sh"   