---
- hosts: users
  become: True
  gather_facts: false
  name: List
  tasks:
    - name: Copy file
      copy: 
        src: ./scripts/00-login
        dest: /etc/dconf/db/local.d
        mode: 0644

    - name: update service
      shell: dconf update