---
- name: Transfer and execute a script.
  hosts: iptables
  tasks:
     - name: Transfer the script
       copy: src=/srv/local/ipblock/ipblock.sh dest=/srv/local/ mode=0777

     - name: Execute the script
       command: sh /srv/local/ipblock.sh
