---
- hosts: wfh
  become: True
  gather_facts: false
  name: Priority Systems
  tasks:
    - name: Copy anydesk on prio
      copy: src=/share/aquib.sayyed/anydesk-4.0.1-1.el6.x86_64.rpm dest=/srv/local mode=777

    - name: Installing Anydesk
      shell: rpm -ivh /srv/local/anydesk-4.0.1-1.el6.x86_64.rpm

    - name: Copy Animation Script
      copy: src=/share/aquib.sayyed/Animation.sh dest=/srv/local mode=777

    - name: Create user
      shell: useradd homeuser

    - name: Set password for home user
      shell: echo "test123" | passwd --stdin homeuser

    - name: Host entry
      shell: echo "103.226.242.122 licSrv autoDeskLicSrv" >> /etc/hosts

    - name: sync 
      shell: echo "sh -x /srv/local/.sync/run_syncthing.sh" >> /home/homeuser/.bash_profile
